<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProCustomizer Iframe</title>
    <style>
        * {
            margin: 0px;
        }
        :root {
            touch-action: none;
        }
        body {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
        }
        .v-center {
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            margin: 0;
            overflow: hidden;
        }
        #canvasWrapper{
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
            bottom: 3.5em;
            text-align: center;
            background-color: black;
        }
        canvas#materialPainter {
            position: relative;
            top:50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            max-width: 100%;
            max-height: 100%;
        }
        #scalerWrapper {
            position: absolute;
            top: 0px;
            right: 1em;
            bottom: 3.5em;
            width: 1em;
        }
        #scaler {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            writing-mode: vertical-lr;
            direction: rtl;
            appearance: slider-vertical;
            height: 70%;
        }
        #btnDeleteImageWrapper{
            position: absolute;
            left: 0px;
            bottom: 3.5em;
        }
        #rotaterWrapper {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 3.5em;
            text-align: center;
        }
        #rotater {
            width: 50%;
        }
        #toolBar {
            position: fixed;
            right: 0px;
            left: 0px;
            bottom: 0px;
            width: 100vw;
            height: 3.5em;
            background-color: bisque;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .tool-bar-item{
            display: inline-block;
            width: 3.5em;
            height: 3.5em;
            text-align: center;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
        }
        .tool-bar-item-wrapper {
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: smaller;
        }
        .tool-bar-item * {
            color: #2c2e45; 
            fill: #2c2e45;
        }
        #previewResult {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5%;
        }
        #previewCanvWrapper{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
        }
        #canvPreview{
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="canvasWrapper" onclick="editor.onCanvasWrapperClicked(event, this)">
        <canvas id="materialPainter" width="512" height="288"></canvas>
    </div>
    <div id="scalerWrapper" style="display: none;">
        <input type="range" min="20" max="300" value="100" id="scaler" orient="vertical" oninput="editor.onScalerChanged(this)"/>
    </div>
    <div id="rotaterWrapper" style="display: none;">
        <input type="range" min="-360" max="360" value="0" id="rotater" oninput="editor.onRotaterChanged(this)"/>
    </div>
    <div id="btnDeleteImageWrapper" style="display: none;">
        <button id="btnDeleteImage" onclick="editor.onBtnDeleteImageClicked()">Delete</button>
    </div>
    <div id="toolBar">
        <span class="tool-bar-item noselect" onclick="editor.select()">
            <div class="tool-bar-item-wrapper">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.77083 22.5717L9.97554 6.87108C9.98628 6.0471 10.9331 5.58903 11.5858 6.09201L24.0235 15.6761C24.7002 16.1976 24.4537 17.2727 23.6173 17.4472L19.9781 18.2062C19.2959 18.3485 18.9647 19.1275 19.3357 19.7174L22.2598 24.3684C22.577 24.8729 22.3852 25.5412 21.8487 25.8008L19.0592 27.1504C18.5227 27.41 17.8797 27.1456 17.6809 26.5837L15.8491 21.4043C15.6167 20.7473 14.8004 20.5235 14.2655 20.97L11.4116 23.3524C10.7557 23.8999 9.7597 23.426 9.77083 22.5717Z" fill="#D7DAE1"/>
                </svg>
                <br/>
                <span>選擇</span>
            </div>
        </span>
        <span class="tool-bar-item noselect" onclick="editor.sticker()">
            <input type="file" id="btnChangeSticker" style="display: none;" onchange="editor.onStickerChangedAsync(this)"/>
            <div class="tool-bar-item-wrapper">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 5H16H19C20.1046 5 21 5.89543 21 7V7.58114C21 7.85857 20.9553 8.13418 20.8675 8.39737L19 14L18.4851 16.0597C18.2 17.2 17.1754 18 16 18C14.8246 18 13.8 17.2 13.5149 16.0597L13 14L11.1325 8.39737C11.0447 8.13418 11 7.85857 11 7.58114V7C11 5.89543 11.8954 5 13 5Z" fill="#D9D9D9"/>
                    <path d="M7 21.2426V23.5C7 23.7761 7.22386 24 7.5 24H24.5C24.7761 24 25 23.7761 25 23.5V21.2426C25 20.447 24.6839 19.6839 24.1213 19.1213L23.8787 18.8787C23.3161 18.3161 22.553 18 21.7574 18H10.2426C9.44699 18 8.68393 18.3161 8.12132 18.8787L7.87868 19.1213C7.31607 19.6839 7 20.447 7 21.2426Z" fill="#D9D9D9"/>
                    <path d="M23.2857 27H8.71429C7.76751 27 7 26.2325 7 25.2857C7 25.1279 7.12792 25 7.28572 25H24.7143C24.8721 25 25 25.1279 25 25.2857C25 26.2325 24.2325 27 23.2857 27Z" fill="#D9D9D9"/>
                </svg>
                <br/>
                <span>貼圖</span>
            </div>
        </span>
        <span class="tool-bar-item noselect">
            <div class="tool-bar-item-wrapper">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 6H16H24.5C25.6046 6 26.5 6.89543 26.5 8V10C26.5 10.8284 25.8284 11.5 25 11.5C24.1716 11.5 23.5 10.8284 23.5 10V9.83333C23.5 9.3731 23.1269 9 22.6667 9H19.5C18.9477 9 18.5 9.44772 18.5 10V22.7984C18.5 23.2526 18.6546 23.6932 18.9383 24.0478L20.2014 25.6267C20.3947 25.8684 20.5 26.1686 20.5 26.478C20.5 27.0424 20.0424 27.5 19.478 27.5H12.522C11.9576 27.5 11.5 27.0424 11.5 26.478C11.5 26.1686 11.6053 25.8684 11.7986 25.6267L13.0617 24.0478C13.3454 23.6932 13.5 23.2526 13.5 22.7984V10C13.5 9.44772 13.0523 9 12.5 9H11H9.33333C8.8731 9 8.5 9.3731 8.5 9.83333V10C8.5 10.8284 7.82843 11.5 7 11.5C6.17157 11.5 5.5 10.8284 5.5 10V8C5.5 6.89543 6.39543 6 7.5 6Z" fill="#D9D9D9"/>
                </svg>
                <br/>
                <span>文字</span>
            </div>
        </span>
        <span class="tool-bar-item noselect" onclick="editor.previewResultAsync()">
            <div class="tool-bar-item-wrapper">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.95278 13.615C9.56163 12.3246 11.1546 10 13.8 10C16.4454 10 18.0383 12.3246 18.6472 13.615C18.7527 13.8385 18.7556 14.0957 18.648 14.3182C18.0934 15.4652 16.5762 17.5 13.8 17.5C11.0238 17.5 9.50656 15.4652 8.95192 14.3182C8.84431 14.0957 8.8473 13.8385 8.95278 13.615ZM13.8 15.7C15.0552 15.7 16.0727 14.7299 16.0727 13.5333C16.0727 12.3367 15.0552 11.3667 13.8 11.3667C12.5448 11.3667 11.5272 12.3367 11.5272 13.5333C11.5272 14.7299 12.5448 15.7 13.8 15.7Z" fill="#D9D9D9"/>
                    <circle cx="13" cy="13" r="1" fill="#D9D9D9"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.1841 20.1841C23.7158 16.6524 23.7158 10.9264 20.1841 7.3947C16.6524 3.863 10.9264 3.863 7.3947 7.3947C3.86301 10.9264 3.86301 16.6524 7.3947 20.1841C10.9264 23.7158 16.6524 23.7158 20.1841 20.1841ZM18.0609 18.0609C20.4654 15.6565 20.4654 11.7581 18.0609 9.35364C15.6565 6.94919 11.7581 6.94919 9.35364 9.35364C6.94919 11.7581 6.94919 15.6565 9.35364 18.0609C11.7581 20.4654 15.6565 20.4654 18.0609 18.0609Z" fill="#D9D9D9"/>
                    <path d="M18.1719 20.5699C17.5097 19.9077 17.5097 18.8341 18.1719 18.1719C18.8341 17.5097 19.9077 17.5097 20.5699 18.1719L25.7795 23.3815C26.4417 24.0437 26.4417 25.1173 25.7795 25.7795C25.1173 26.4417 24.0437 26.4417 23.3815 25.7795L18.1719 20.5699Z" fill="#D9D9D9"/>
                </svg>
                <br/>
                <span>預覽</span>
            </div>
        </span>
    </div>
    <div id="previewResult" style="display: none;" onclick="editor.closePreviewResult(event, this)">
        <div id="previewCanvWrapper" onclick="editor.closePreviewResult(event, this)">
            <canvas id="canvPreview"></canvas>
        </div>
    </div>
    <h1 id="display" style="position: absolute;left: 10px;bottom: 0px;color:green;"></h1>
    <script src="procustomizer.js"></script>
    <script src="iframe_mobile.js"></script>
</body>

</html>
