<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobile</title>
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
        <style>
            .btn-wrapper {

            }
            @media screen and (max-width:992px) {
                .btn-wrapper {
                    position: fixed;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    height: 3em;
                }
                #frmHome {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 70%;
                    bottom: 0px;
                }
                #btnHome {
                    width: 100%;
                    height: 100%;
                }
                #dvBtnDraw {
                    position: absolute;
                    top: 0px;
                    left: 30%;
                    right: 0px;
                    bottom: 0px;
                }
                #btnDraw {
                    width: 100%;
                    height: 100%;
                }
            }
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">客製化牙套</h1>
        <form id="frmOrder" action="draw.html">
            <label>尺寸：
                <select name="Size" autocomplete="off">
                    <option>S</option>
                    <option selected>M</option>
                    <option>L</option>
                </select>
            </label>
            <br/>
            <label>厚度：
                <label for="cbIsStandard">
                    <input name="IsThicker" id="cbIsStandard" type="radio" value="false" checked="checked" autocomplete="off"/>
                    標準
                </label>
                <label for="cbIsThicker">
                    <input name="IsThicker" id="cbIsThicker" type="radio" value="true" autocomplete="off"/>
                    加厚
                </label> 
            </label>
            <br/>
            <label>底色：
                <label for="cbWhite">
                    <input name="BgColor" id="cbWhite" type="radio" value="white" checked="checked" autocomplete="off"/>
                    白
                </label>
                <label for="cbRed">
                    <input name="BgColor" id="cbRed" type="radio" value="red" autocomplete="off"/>
                    紅
                </label> 
                <label for="cbGreen">
                    <input name="BgColor" id="cbGreen" type="radio" value="green" autocomplete="off"/>
                    綠
                </label> 
                <label for="cbBlue">
                    <input name="BgColor" id="cbBlue" type="radio" value="blue" autocomplete="off"/>
                    藍
                </label> 
            </label>
            <br/>
            <label>數量：
                <input type="number" name="Quantity" value="1" min="1" autocomplete="off"/>
            </label>
            <br/>
            <label>Email：
                <input type="text" name="Email" autocomplete="off"/>
            </label>
        </form>
        <div id="display"></div>
        <div class="btn-wrapper">
            <form id="frmHome" action="index.html">
                <button id="btnHome">H</button>
            </form>
            <div id="dvBtnDraw">
                <button id="btnDraw" onclick="onBtnDrawClicked()">開始繪製</button>
            </div>
        </div>
        <script>
            const display = document.querySelector("#display");
            document.addEventListener("touchstart", function(evt){
                if(evt.touches.length == 2){
                    display.innerHTML = "fuck";
                }
            });
            document.addEventListener("touchmove", function(evt){
                if(evt.touches.length == 2){
                    display.innerHTML = `(${evt.touches[0].clientX},${evt.touches[0].clientY})  ----  (${evt.touches[1].clientX},${evt.touches[1].clientY})`;
                }
            });
            document.addEventListener("touchend", function(evt){
                display.innerHTML = "";
            });
            function onBtnDrawClicked(){
                /** @type {HTMLFormElement} */
                let frmOrder = document.getElementById("frmOrder");
                frmOrder.submit();
            }
        </script>
    </body>
</html>